{
  "ApiUri": "http://localhost:9010",
  "Token": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdGgtbXRoIjoiMTAyNCIsImF0aC1wd3QiOiIxIiwiYXRoLWRiIjoiZ2Vla291dCIsImF0aC1ndWlkIjoiNDU0NzFkMzEtZmM0Ny00MjA1LTg1YjYtYTM2NGM3ODA1ODAzIiwiYXRoLXN2YyI6IkFwaSIsIm5iZiI6MTY4NjY1Njc5MSwiZXhwIjoxNzE4MTkyNzkxLCJpYXQiOjE2ODY2NTY3OTEsImlzcyI6Imh0dHBzOi8vd3d3LmVub3ZhLnBsIiwiYXVkIjoiZW5vdmEzNjUifQ.sAiZUkiyfSKobazPVrBcQgftzFWua8FrVUquh8hLvtrwBRvhB95Q6qEuV41-UrsDZlbp-k5SYYZAyy7QYYiPY1mUU-xkcmlT6Zx2tfgNCSgoZjdsHRf_wG3JnCvRCiv0kgKxmlUBIGP01Q_TUcHZ_8c4pEL0gKOaUNJ-AeGp9JtNbB5IOG9EGi_QmEaPNpTwwHILl7xWKBnPNf97a8L-GlHxVA9wPd0tbGT2tjtNhYCEb8FwpgcFfNgVKwN9j8rWA9_rQbL1TWpw4CBHsb5YO0PDYYiL7-xw3tAcGsEPka1_Cvitcoc38YLh-7LP7H8GeyYujK8nP5C_fMIRi-jZ6g"
}
